# CattleDB (First Attempt)
This is my first attempt at creating the cattle recordkeeping program that'd later become [CattleDB Server](https://gitlab.com/jforseth210/CattleDatabase). It doesn't use a relational database and so the codebase is fairly cumbersome and error-prone. It is no longer recieving updates. 
